{
  "name": "svelte-file-dropzone",
  "version": "0.0.15",
  "description": "Svelte component for fileupload and file dropzone",
  "svelte": "src/components/Dropzone.svelte",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "url": "https://github.com/thecodejack/svelte-file-dropzone"
  },
  "author": "thecodejack",
  "license": "MIT",
  "dependencies": {
    "file-selector": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@storybook/addon-actions": "6.4.5",
    "@storybook/addon-links": "6.4.5",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-storysource": "6.4.5",
    "@storybook/addons": "6.4.5",
    "@storybook/svelte": "6.4.5",
    "babel-loader": "8.2.3",
    "rollup": "2.60.2",
    "rollup-plugin-svelte": "7.1.0",
    "svelte": "3.44.2",
    "svelte-loader": "3.1.2"
  },
  "keywords": [
    "svelte",
    "svelte3",
    "svelte-components",
    "upload",
    "dropzone",
    "svelte-file-dropzone",
    "svelte-dropzone",
    "sveltejs"
  ],
  "files": [
    "src",
    "dist"
  ]
}
