{
  "name": "svelte-file-dropzone",
  "version": "0.0.12-beta.0",
  "description": "Svelte component for fileupload and file dropzone",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "url": "https://github.com/thecodejack/svelte-file-dropzone"
  },
  "author": "thecodejack",
  "license": "MIT",
  "dependencies": {
    "file-selector": "^0.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@rollup/plugin-commonjs": "16.0.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@storybook/addon-actions": "5.3.21",
    "@storybook/addon-links": "5.3.21",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-storysource": "5.3.21",
    "@storybook/addons": "5.3.21",
    "@storybook/svelte": "5.3.21",
    "babel-loader": "8.2.2",
    "rollup": "2.33.3",
    "rollup-plugin-svelte": "7.0.0",
    "svelte": "3.30.0",
    "svelte-loader": "2.13.6"
  },
  "keywords": [
    "svelte",
    "svelte3",
    "svelte-components",
    "upload",
    "dropzone",
    "svelte-file-dropzone",
    "svelte-dropzone",
    "sveltejs"
  ],
  "files": [
    "src",
    "dist"
  ]
}
